{
  "expo": {
    "name": "GRADNT",
    "slug": "gradnt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon-light.png",
    "scheme": "gradnt",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": {
        "light": "./assets/brand/app-icon-light.png",
        "dark": "./assets/brand/app-icon-dark.png",
        "tinted": "./assets/brand/app-icon-tinted.png"
      },
      "bundleIdentifier": "com.altorru.gradnt",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "icon": "./assets/brand/android-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/android-adaptive-foreground.png",
        "monochromeImage": "./assets/brand/android-adaptive-monochrome.png",
        "backgroundColor": "#F4F1E8"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.altorru.gradnt",
      "permissions": ["SCHEDULE_EXACT_ALARM"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash-icon.png",
          "backgroundColor": "#F4F1E8",
          "imageWidth": 180,
          "dark": {
            "image": "./assets/brand/splash-icon-dark.png",
            "backgroundColor": "#11130F"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/brand/notification-icon.png",
          "color": "#76B900"
        }
      ],
      "expo-image",
      "@maplibre/maplibre-react-native",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "GRADNT uses your location only to suggest a start point near you."
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "fr"],
            "android": ["en", "fr"]
          }
        }
      ],
      "expo-font",
      "expo-sqlite"
    ],
    "locales": {
      "en": "./locales/en.json",
      "fr": "./locales/fr.json"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
